# inguz-InguzDSP

./: .editorconfig  InguzDSP-Sonarqube.bat  InguzDSP.sln  InstallOnPi.txt  PublishInguz-Size.bat  PublishInguz-Speed.bat  PublishInguz.bat  ReadMe.txt  SonarQubeScan.bat  nuget.config
.sonarlint/: InguzDSP.slconfig  inguzdspcsharp.ruleset
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
CopiedOldCode/: Program.txt
InguzDSP/: InguzDSP.csproj  NativeBuild.bat  Program.cs
