sonar.projectKey=InguzDSP
sonar.working.directory=E:\\GitHub\\inguz-InguzDSP\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\GitHub\\inguz-InguzDSP\\InguzDSP

EF210341-7F86-45D4-AC76-4726CDD707A5.sonar.projectKey=InguzDSP:EF210341-7F86-45D4-AC76-4726CDD707A5
EF210341-7F86-45D4-AC76-4726CDD707A5.sonar.projectName=InguzDSP
EF210341-7F86-45D4-AC76-4726CDD707A5.sonar.projectBaseDir=E:\\GitHub\\inguz-InguzDSP\\InguzDSP
EF210341-7F86-45D4-AC76-4726CDD707A5.sonar.sourceEncoding=utf-8
EF210341-7F86-45D4-AC76-4726CDD707A5.sonar.sources=\
"E:\\GitHub\\inguz-InguzDSP\\InguzDSP\\Program.cs",\
"E:\\GitHub\\inguz-InguzDSP\\InguzDSP\\App.config",\
"E:\\GitHub\\inguz-InguzDSP\\InguzDSP\\Icon.ico",\
"E:\\GitHub\\inguz-InguzDSP\\InguzDSP\\Resources\\Icon.ico",\
"E:\\GitHub\\inguz-InguzDSP\\InguzDSP\\Resources\\LeftRight.wav"

EF210341-7F86-45D4-AC76-4726CDD707A5.sonar.cs.analyzer.projectOutPaths=\
"E:\\GitHub\\inguz-InguzDSP\\.sonarqube\\out\\0"
EF210341-7F86-45D4-AC76-4726CDD707A5.sonar.cs.roslyn.reportFilePaths=\
"E:\\GitHub\\inguz-InguzDSP\\.sonarqube\\out\\0\\Issues.json"

EF210341-7F86-45D4-AC76-4726CDD707A5.sonar.working.directory=E:\\GitHub\\inguz-InguzDSP\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=EF210341-7F86-45D4-AC76-4726CDD707A5

